bank management system/Login.xaml

<Window x:Class="bank_management_system.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_management_system"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="480" Closing="Window_Closing">
    <Grid>
        <Label Content="用户名:" HorizontalAlignment="Left" Height="40" Margin="13,122,0,0" VerticalAlignment="Top" Width="77" FontSize="20"/>
        <Label Content="密码:" HorizontalAlignment="Left" Height="40" Margin="18,183,0,0" VerticalAlignment="Top" Width="55" FontSize="20"/>
        <Button x:Name="BtnLogin" Content="登录" HorizontalAlignment="Left" Height="40" Margin="95,267,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" FontSize="20"/>
        <CheckBox x:Name="ClickBoxRememberPasswd" Content="记住密码" HorizontalAlignment="Left" Height="23" Margin="95,236,0,0" VerticalAlignment="Top" Width="111" FontSize="20" RenderTransformOrigin="0.511,0.804"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="40" Margin="95,122,0,0" VerticalAlignment="Top" Width="280" Background="#FFFEFAFA" FontSize="20" FontWeight="Bold" BorderBrush="#FF010512"/>
        <PasswordBox x:Name="Passwd" HorizontalAlignment="Left" Height="40" Margin="95,183,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontWeight="Bold" BorderBrush="#FF010511"/>
        <Label Content="银行管理信息系统" HorizontalAlignment="Left" Height="95" Margin="18,20,0,0" VerticalAlignment="Top" Width="405" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Euclid Fraktur"/>
        <Button x:Name="OpenAccount" Content="开户" HorizontalAlignment="Left" Height="40" Margin="271,267,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.694,0.64"/>
    </Grid>
</Window>
