bank management system/Login.xaml

<Window x:Class="bank_management_system.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_management_system"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="480">
    <Grid Margin="10,0,0.333,-0.333">
        <Label Content="账号" HorizontalAlignment="Left" Height="40" Margin="13,141,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="密码" HorizontalAlignment="Left" Height="40" Margin="17,181,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="BtnLogin" Content="登录" HorizontalAlignment="Left" Height="40" Margin="81,267,0,0" VerticalAlignment="Top" Width="111"/>
        <CheckBox x:Name="ClickBoxRememberPasswd" Content="记住密码" HorizontalAlignment="Left" Height="23" Margin="81,232,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="UserName" HorizontalAlignment="Left" Height="40" Margin="81,141,0,0" VerticalAlignment="Top" Width="280" Opacity="0.3" Background="#FFFEFAFA"/>
        <PasswordBox x:Name="Passwd" HorizontalAlignment="Left" Height="40" Margin="81,181,0,0" VerticalAlignment="Top" Width="280" Opacity="0.4"/>
        <Label Content="银行管理信息系统" HorizontalAlignment="Left" Height="95" Margin="18,20,0,0" VerticalAlignment="Top" Width="405" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Euclid Fraktur"/>
        <Button x:Name="OpenAccount" Content="开户" HorizontalAlignment="Left" Height="40" Margin="257,267,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
